# android/keystore.properties

# Ruta a tu JKS (puedes usar "/" en Windows)
storeFile=../keys/structech-release.jks

# La contraseña que elegiste al generarlo
storePassword=Structech1!

# El alias que usaste ("structechkey")
keyAlias=structechkey

# La contraseña de la clave (si es la misma que storePassword, repítela aquí)
keyPassword=Structech1!
