// src/components/dynamicQuestions.less
// Estilos sin imports - usar variables directamente

// ============================================
// COMPONENTE: PREGUNTAS DINÁMICAS
// ============================================

.questions-container {
  margin-top: 1.5rem;
}

.questions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;

  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }

  .questions-progress {
    font-size: 0.875rem;
    color: #6b7280;
    background-color: #f3f4f6;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
  }
}

// ============================================
// STEPPER DE PREGUNTAS
// ============================================

.questions-stepper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.question-item {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  &.active {
    border-color: #37a6a6;
    box-shadow: 0 0 0 2px rgba(55, 166, 166, 0.2);
  }

  &.answered {
    .question-indicator {
      background-color: #10b981;
      color: white;

      .question-number {
        display: none;
      }

      .check-icon {
        display: block;
      }
    }

    .answer-preview {
      display: block;
    }
  }
}

// Header de pregunta
.question-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.15s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: #f9fafb;
  }

  &:active {
    background-color: #f3f4f6;
  }
}

.question-indicator {
  width: 32px;
  height: 32px;
  border-radius: 9999px;
  background-color: #f3f4f6;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.875rem;
  flex-shrink: 0;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

  .check-icon {
    display: none;
  }
}

.question-text {
  flex: 1;

  p {
    margin: 0;
    font-size: 1rem;
    color: #1f2937;
    line-height: 1.5;
  }

  .answer-preview {
    display: none;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #37a6a6;
    font-style: italic;
  }
}

.question-toggle {
  flex-shrink: 0;

  .chevron-icon {
    transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    color: #6b7280;
  }

  .question-item.active & .chevron-icon {
    transform: rotate(180deg);
  }
}

// ============================================
// CONTENIDO DE PREGUNTA
// ============================================

.question-content {
  padding: 0 1rem 1rem;
  animation: slideDown 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.answers-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

// ============================================
// OPCIONES DE RESPUESTA
// ============================================

.answer-option {
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: #f9fafb;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border-color: #92d0d0;
    background-color: rgba(55, 166, 166, 0.1);
  }

  &.selected {
    border-color: #37a6a6;
    background-color: rgba(55, 166, 166, 0.2);

    .answer-text {
      font-weight: 500;
      color: #2a7f7f;
    }
  }

  &.with-text.selected {
    .answer-input {
      display: block;
    }
  }
}

.answer-label {
  display: block;
  padding: 1rem;
  cursor: pointer;
}

.answer-radio {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.answer-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.answer-text {
  font-size: 1rem;
  color: #1f2937;
  line-height: 1.5;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.answer-input {
  display: none;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  font-size: 1rem;
  background-color: #ffffff;
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: #37a6a6;
    box-shadow: 0 0 0 2px rgba(55, 166, 166, 0.2);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

// ============================================
// RESUMEN DE RESPUESTAS
// ============================================

.questions-summary {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  animation: fadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 1rem 0;
  }
}

.summary-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-item {
  padding-bottom: 1rem;
  border-bottom: 1px solid #f3f4f6;

  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  .summary-question {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0 0 0.25rem 0;
  }

  .summary-answer {
    font-size: 1rem;
    color: #1f2937;
    font-weight: 500;
    margin: 0;
  }
}

// ============================================
// RESPONSIVE
// ============================================

@media (max-width: 375px) {
  .questions-header {
    h3 {
      font-size: 1rem;
    }
  }

  .question-header {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .question-indicator {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
  }

  .question-text {
    p {
      font-size: 0.875rem;
    }
  }

  .answer-label {
    padding: 0.5rem;
  }

  .answer-text {
    font-size: 0.875rem;
  }
}
