@import './transitions.css';
// Paleta de colores corporativa
@brand-teal: #37a6a6;
@brand-cream: #f0f2f2;
@brand-orange: #d96b2b;
@brand-burgundy: #8c2016;
@brand-coral: #f2a29b;

// Variables de color del sistema
@primary-color: @brand-teal;
@primary-dark: darken(@brand-teal, 15%);
@primary-light: lighten(@brand-teal, 20%);
@secondary-color: @brand-orange;
@secondary-dark: @brand-burgundy;
@accent-color: @brand-coral;
@neutral-base: @brand-cream;

// Colores de texto
@text-color: darken(@brand-burgundy, 10%);
@text-secondary: fade(@text-color, 70%);
@text-muted: fade(@text-color, 50%);
@text-on-primary: white;
@text-on-secondary: white;

// Colores de fondo
@bg-primary: tint(@brand-cream, 50%);
@bg-secondary: @brand-cream;
@bg-card: white;
@bg-accent: tint(@brand-coral, 80%);

// Colores de bordes
@border-color: fade(@brand-teal, 20%);
@border-light: fade(@brand-cream, 60%);
@border-dashed: fade(@brand-teal, 30%);

// Sombras
@shadow-light: fade(@brand-teal, 8%);
@shadow-medium: fade(@brand-teal, 12%);
@shadow-heavy: fade(@brand-burgundy, 20%);
@shadow-accent: fade(@brand-coral, 25%);

// Dimensiones
@border-radius: 10px;
@border-radius-lg: 16px;
@transition: all 0.3s;

// Mixins
.gradient-primary() {
  background: linear-gradient(135deg, @primary-color 0%, @primary-dark 100%);
}

.gradient-secondary() {
  background: linear-gradient(135deg, #f59342 0%, #e3544a 100%);
}

.gradient-accent() {
  background: linear-gradient(135deg, @accent-color 0%, @secondary-color 100%);
}

.gradient-neutral() {
  background: linear-gradient(135deg, @bg-secondary 0%, @neutral-base 100%);
}

.card-shadow(@color: @shadow-light) {
  box-shadow: 0 4px 20px @color;
}

.button-shadow(@color) {
  box-shadow: 0 4px 15px fade(@color, 30%);

  &:hover {
    box-shadow: 0 6px 20px fade(@color, 40%);
  }
}

.hover-scale(@scale: 1.1) {
  transition: @transition;

  &:hover {
    transform: scale(@scale);
  }
}

.focus-style(@color: @primary-color) {
  &:focus {
    outline: none;
    border-color: @color;
    background-color: @bg-card;
    box-shadow: 0 0 0 3px fade(@color, 15%);
  }
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-border(@color: @primary-color) {
  border: 2px solid fade(@color, 20%);

  &:hover {
    border-color: fade(@color, 40%);
  }

  &:focus {
    border-color: @color;
  }
}

// Reset
:root {
  --safe-area-top: env(safe-area-inset-top, 20px); /* 20px es un fallback */
  --safe-area-bottom: env(safe-area-inset-bottom, 20px);
  --safe-area-left: env(safe-area-inset-left, 20px);
  --safe-area-right: env(safe-area-inset-right, 20px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

button,
a,
input[type='button'] {
  user-select: none;
  -webkit-user-select: none;
}

button:active,
.tappable:active {
  transform: scale(0.97);
  transition: transform 0.1s;
}

input,
textarea,
select {
  font-size: 1rem; /* Evita zoom automático en iOS */
  appearance: none; /* Remueve estilos nativos */
  border-radius: 0; /* iOS agrega bordes redondeados */
}

button {
  background: #007aff; /* Azul iOS / Material */
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden; /* Clave para el layout de app-shell */
  -webkit-overflow-scrolling: touch;
}

body {
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom)
    env(safe-area-inset-left);
}

/* Bloquea la orientación (opcional, vía JavaScript) */
@media (orientation: landscape) {
  body::after {
    content: 'Gira a vertical';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
}

// Body
body {
  background-color: @bg-primary;
  background: #fff url(../img/bg3.png) repeat center center fixed;
  background-size: 60%;
  background-position: 0% 0%;
  color: @text-color;
  min-height: 100vh;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* `dvh` (dynamic viewport height) es ideal para móviles modernos */
  height: 100dvh;
  padding: var(--safe-area-top) 0 var(--safe-area-bottom) 0; /* Espacio para notch y barra de navegación */
  overflow-y: auto;
}

// Header
.header {
  //.gradient-primary();
  color: #000;
  background: #fff;
  padding: 20px;
  text-align: center;
  //box-shadow: 0 2px 10px @shadow-medium;

  h1 {
    font-size: 24px;
    font-weight: 600;
    .flex-center();
    gap: 10px;

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
}

.logo {
  width: 40px;
  height: 40px;
}

// Container principal
.container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 100px;

  @media (max-width: 480px) {
    padding: 15px;
  }
}

// Card de foto de perfil
.profile-section {
  background: @bg-card;
  border-radius: @border-radius-lg;
  padding: 25px;
  text-align: center;
  .card-shadow();
  margin-bottom: 25px;
  position: relative;
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  .gradient-neutral();
  margin: 0 auto 15px;
  .flex-center();
  font-size: 48px;
  color: @text-muted;
  box-shadow: 0 4px 10px @shadow-medium;
  border: 3px solid fade(@primary-color, 20%);
}

.camera-icon {
  position: absolute;
  right: calc(50% - 60px);
  top: 100px;
  background: @primary-color;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  .flex-center();
  cursor: pointer;
  box-shadow: 0 2px 8px @shadow-heavy;
  .hover-scale();
}

// Formulario
.form-section {
  background: @bg-card;
  border-radius: @border-radius-lg;
  padding: 20px;
  .card-shadow();
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: @text-secondary;
    font-weight: 500;
  }
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  .brand-border();
  border-radius: @border-radius;
  font-size: 16px;
  transition: @transition;
  background-color: @bg-secondary;
  color: @text-color;
  .focus-style();

  &[type='select'],
  select& {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%2337A6A6' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
  }
}

// Radio buttons de género
.gender-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.gender-option {
  flex: 1;
  position: relative;

  input[type='radio'] {
    position: absolute;
    opacity: 0;

    &:checked + label {
      .gradient-primary();
      color: white;
      border-color: @primary-color;
    }
  }

  label {
    display: block;
    padding: 12px;
    text-align: center;
    .brand-border(@accent-color);
    border-radius: @border-radius;
    cursor: pointer;
    transition: @transition;
    background-color: @bg-secondary;
    color: @text-color;
    width: 100%;

    &:hover {
      background-color: tint(@accent-color, 90%);
    }
  }
}

// Sección de firma
.signature-section {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 2px solid @border-color;
}

.signature-box {
  background: @bg-secondary;
  border: 2px dashed @border-dashed;
  border-radius: @border-radius;
  height: 150px;
  .flex-center();
  cursor: pointer;
  transition: @transition;
  position: relative;

  &:hover {
    border-color: @primary-color;
    background: tint(@primary-color, 95%);
  }
}

.signature-placeholder {
  color: @text-muted;
  font-size: 32px;
}

// Audio recording
.audio-section {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: @bg-secondary;
  border-radius: @border-radius;
}

.audio-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: @primary-color;
  color: white;
  border: none;
  .flex-center();
  cursor: pointer;
  transition: @transition;
  box-shadow: 0 2px 8px @shadow-heavy;

  &:hover {
    transform: scale(1.1);
    background: @primary-dark;
  }
}

.audio-timer {
  font-size: 18px;
  font-weight: 500;
  color: @text-color;
}

// Botón guardar
.save-button {
  width: 100%;
  padding: 16px;
  margin-top: 30px;
  .gradient-primary();
  color: white;
  border: none;
  border-radius: @border-radius;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: @transition;
  .button-shadow(@primary-color);

  &:hover {
    transform: translateY(-2px);
  }
}

// Botón flotante INE
.fab-scan {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  .gradient-secondary();
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  .button-shadow(@secondary-color);
  transition: @transition;
  z-index: 1000;
  .flex-center();

  &:hover {
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
  }

  @media (max-width: 480px) {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
  }
}

// Resultado del escaneo
#resultado {
  position: fixed;
  bottom: 100px;
  right: 30px;
  background: @bg-card;
  padding: 15px;
  border-radius: @border-radius;
  .card-shadow();
  max-width: 300px;
  font-size: 14px;
  white-space: pre-wrap;
  display: none;
  z-index: 999;

  &.show {
    display: block;
    animation: slideIn 0.3s ease-out;
  }
}

// Animaciones
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

// Logo SVG inline
.logo-svg {
  display: inline-block;
  vertical-align: middle;
}

// Estilos para la sección de firma
.signature-section {
  margin-top: 20px;

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
  }
}

.signature-box {
  position: relative;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 4px;

  canvas {
    touch-action: none; // Importante para móviles
    cursor: crosshair;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

.signature-controls {
  button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;

    &:hover {
      background: #f8f9fa;
      border-color: #0ea5e9;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  .btn-clear-signature {
    color: #ef4444;

    &:hover {
      background: #fef2f2;
      border-color: #ef4444;
    }
  }

  .btn-undo-signature {
    color: #3b82f6;

    &:hover {
      background: #eff6ff;
      border-color: #3b82f6;
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .signature-box canvas {
    height: 120px !important;
  }
}

// Estilos para la sección de audio
.audio-section {
  margin-top: 20px;

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #333;
  }
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.audio-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background: #3b82f6;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
  flex-shrink: 0;

  &:active {
    transform: scale(0.95);
  }

  &.recording {
    background: #ef4444;
    animation: pulse 1.5s infinite;
  }
}

.audio-info {
  flex: 1;

  .audio-timer {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
  }

  .audio-hint {
    font-size: 12px;
    color: #6b7280;
  }
}

.audio-delete {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  font-size: 24px;
  padding: 8px;

  &:hover {
    opacity: 0.8;
  }
}

// Animación de onda de audio
.audio-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  margin-top: 10px;

  span {
    display: block;
    width: 3px;
    height: 20px;
    background: #3b82f6;
    border-radius: 3px;
    animation: wave 1.2s ease-in-out infinite;

    &:nth-child(2) {
      animation-delay: -1.1s;
    }
    &:nth-child(3) {
      animation-delay: -1s;
    }
    &:nth-child(4) {
      animation-delay: -0.9s;
    }
    &:nth-child(5) {
      animation-delay: -0.8s;
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

@keyframes wave {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
