// src/views/login/style.less

// Variables
@primary: #0ea5e9;
@primary-dark: #0284c7;
@bg-light: #f5faff;
@white: #ffffff;
@text-dark: #1f2937;
@text-gray: #ccd4e3;
@shadow-card: 0 8px 24px rgba(0, 0, 0, 0.1);
@border-radius: 16px;

// Spinner pequeño
.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid fade(@white, 40%);
  border-top-color: @white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

// Keyframes global
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Contenedor
.login-page {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    // Overlay de color de marca
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(14, 165, 233, 0.7);
      mix-blend-mode: multiply;
      pointer-events: none;
    }
  }

  .login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 360px;
    padding: 40px;
    text-align: center;
    border-radius: @border-radius;
    box-shadow: @shadow-card;
    background: rgba(2, 22, 41, 0.64);
    backdrop-filter: saturate(180%) blur(1px);

    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 24px;
    }

    h2 {
      margin: 0 0 8px;
      color: #fff;
      font-size: 24px;
    }

    .subtitle {
      margin: 0 0 24px;
      color: @text-gray;
      font-size: 14px;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;

      .icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: @primary;
      }

      input {
        width: 100%;
        padding: 14px 16px 14px 44px;
        border: 1px solid #ddd;
        border-radius: 12px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.2s;

        &:focus {
          border-color: @primary;
        }
      }

      .icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }

      .toggle-password {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        padding: 4px;
        color: #666;
      }
    }

    .btn-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      background: @primary;
      color: @white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s, transform 0.1s;

      &:hover:not(:disabled) {
        background: @primary-dark;
        transform: translateY(-1px);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 18px 0;
      font-size: 14px;

      a {
        color: @primary;
        text-decoration: none;
      }

      .checkbox-wrapper {
        display: flex;
        align-items: center;
        color: @text-gray;

        input {
          margin-right: 8px;
        }
      }
    }

    .error-message {
      background: #fee2e2;
      color: #991b1b;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      display: none; // lo controlas con JS
    }

    .footer {
      margin-top: 24px;
      font-size: 14px;
      color: @text-gray;

      a {
        color: @primary;
        font-weight: 500;
      }
    }
  }
}
