// src/views/surveys/style.less
// Estilos para la vista de Encuestas - Diseño moderno y profesional

// Variables específicas para encuestas
@primary-teal: #37a6a6;
@primary-teal-dark: #2d8585;
@primary-teal-light: #4bb6b6;
@surface-card: #ffffff;
@surface-elevated: #f8fafc;
@text-primary: #1e293b;
@text-secondary: #64748b;
@text-muted: #94a3b8;
@border-light: #e2e8f0;
@border-medium: #cbd5e1;
@success-green: #10b981;
@warning-amber: #f59e0b;
@danger-red: #ef4444;
@shadow-soft: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// ==========================================
// CONTENEDOR PRINCIPAL
// ==========================================

.surveys-view-container {
  min-height: 100vh;
  background: linear-gradient(135deg, @surface-elevated 0%, #ffffff 100%);
  display: flex;
  flex-direction: column;

  // Safe area handling para iOS
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

// ==========================================
// HEADER
// ==========================================

.surveys-header {
  background: @primary-teal;
  background: linear-gradient(135deg, @primary-teal 0%, @primary-teal-dark 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: @shadow-medium;
  position: relative;

  // Glassmorphism effect
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 100%
    );
    pointer-events: none;
  }

  .back-button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);

    &:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateY(-1px);
      box-shadow: @shadow-soft;
    }

    &:active {
      transform: scale(0.95);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .header-content {
    flex: 1;

    .view-title {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      line-height: 1.2;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .view-subtitle {
      font-size: 14px;
      margin: 4px 0 0 0;
      opacity: 0.9;
      font-weight: 400;
    }
  }

  .refresh-button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);

    &:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: rotate(180deg);
    }

    &.loading {
      animation: spin 1s linear infinite;
      pointer-events: none;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// ==========================================
// CONTENIDO PRINCIPAL
// ==========================================

.surveys-main {
  flex: 1;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

// ==========================================
// LOADING STATES
// ==========================================

.surveys-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;

  .loading-content {
    max-width: 300px;

    .loading-skeleton {
      display: grid;
      gap: 16px;
      margin-bottom: 24px;

      .skeleton-card {
        height: 160px;
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
        border-radius: 16px;
        box-shadow: @shadow-soft;
      }
    }

    .loading-text {
      color: @text-secondary;
      font-size: 16px;
      font-weight: 500;
      margin: 0;
    }
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// ==========================================
// ERROR STATES
// ==========================================

.surveys-error {
  display: flex;
  justify-content: center;
  padding: 40px 20px;

  .error-message {
    background: @surface-card;
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    box-shadow: @shadow-medium;
    max-width: 400px;
    border-left: 4px solid @danger-red;

    .error-icon {
      font-size: 48px;
      margin-bottom: 16px;
      filter: grayscale(1);
    }

    .error-content {
      h3 {
        color: @text-primary;
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 8px 0;
      }

      p {
        color: @text-secondary;
        font-size: 14px;
        margin: 0 0 24px 0;
        line-height: 1.5;
      }

      .retry-btn {
        background: @primary-teal;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: @primary-teal-dark;
          transform: translateY(-1px);
          box-shadow: @shadow-soft;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
}

// ==========================================
// GRID DE ENCUESTAS
// ==========================================

.surveys-container {
  .surveys-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

// ==========================================
// TARJETAS DE ENCUESTAS
// ==========================================

.survey-card {
  background: @surface-card;
  border-radius: 16px;
  padding: 24px;
  box-shadow: @shadow-soft;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid @border-light;
  position: relative;
  overflow: hidden;

  // Efecto hover elegante
  &:hover:not(.expired) {
    transform: translateY(-4px);
    box-shadow: @shadow-large;
    border-color: @primary-teal-light;

    .survey-header .status-icon {
      transform: scale(1.1);
    }
  }

  &:active {
    transform: translateY(-2px) scale(0.98);
  }

  // Estados de encuesta
  &.active {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: @success-green;
      border-radius: 0 2px 2px 0;
    }
  }

  &.expired {
    opacity: 0.7;
    cursor: not-allowed;
    background: #fafafa;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: @danger-red;
      border-radius: 0 2px 2px 0;
    }

    .survey-title {
      color: @text-muted;
    }
  }

  // Header de la tarjeta
  .survey-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .survey-status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border-radius: 20px;
      background: @surface-elevated;
      border: 1px solid @border-light;

      .status-icon {
        font-size: 16px;
        transition: transform 0.2s ease;
      }

      .status-text {
        font-size: 12px;
        font-weight: 600;
        color: @text-secondary;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }

    svg {
      color: @text-muted;
      transition: all 0.2s ease;
      opacity: 0.6;
    }
  }

  // Contenido principal
  .survey-content {
    margin-bottom: 20px;

    .survey-title {
      font-size: 18px;
      font-weight: 600;
      color: @text-primary;
      margin: 0 0 8px 0;
      line-height: 1.3;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .survey-program {
      font-size: 14px;
      color: @primary-teal;
      font-weight: 500;
      margin: 0 0 4px 0;
    }

    .survey-creator {
      font-size: 13px;
      color: @text-secondary;
      margin: 0;
      font-style: italic;
    }
  }

  // Metadatos
  .survey-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    padding-top: 16px;
    border-top: 1px solid @border-light;

    .meta-item {
      display: flex;
      align-items: center;
      gap: 6px;
      color: @text-secondary;
      font-size: 13px;
      font-weight: 500;

      svg {
        opacity: 0.7;
      }
    }
  }

  // Fechas
  .survey-dates {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;

    small {
      font-size: 11px;
      color: @text-muted;
      font-weight: 500;
    }
  }
}

// ==========================================
// ESTADO VACÍO
// ==========================================

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 20px;
  background: @surface-card;
  border-radius: 16px;
  box-shadow: @shadow-soft;
  margin-top: 40px;

  .empty-icon {
    font-size: 64px;
    margin-bottom: 24px;
    opacity: 0.5;
    filter: grayscale(1);
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: @text-primary;
    margin: 0 0 8px 0;
  }

  p {
    font-size: 14px;
    color: @text-secondary;
    margin: 0 0 24px 0;
    line-height: 1.5;
    max-width: 300px;
  }

  .retry-btn {
    background: @primary-teal;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
      background: @primary-teal-dark;
      transform: translateY(-1px);
      box-shadow: @shadow-soft;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

// ==========================================
// RESPONSIVE DESIGN
// ==========================================

@media (max-width: 768px) {
  .surveys-header {
    padding: 16px 20px;

    .header-content {
      .view-title {
        font-size: 20px;
      }

      .view-subtitle {
        font-size: 13px;
      }
    }
  }

  .surveys-main {
    padding: 20px 16px;
  }

  .survey-card {
    padding: 20px;

    .survey-content .survey-title {
      font-size: 16px;
    }

    .survey-meta {
      gap: 12px;
    }
  }
}

@media (max-width: 480px) {
  .surveys-header {
    padding: 12px 16px;

    .back-button,
    .refresh-button {
      width: 40px;
      height: 40px;
    }
  }

  .surveys-main {
    padding: 16px 12px;
  }

  .survey-card {
    padding: 16px;

    .survey-meta {
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;
    }

    .survey-dates {
      flex-direction: column;
      gap: 4px;
    }
  }
}

// ==========================================
// ACCESSIBILITY & ANIMATIONS
// ==========================================

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }

  .survey-card:hover {
    transform: none !important;
  }
}

// Focus states para accesibilidad
.back-button:focus,
.refresh-button:focus,
.survey-card:focus,
.retry-btn:focus {
  outline: 2px solid @primary-teal;
  outline-offset: 2px;
}

// High contrast support
@media (prefers-contrast: high) {
  .survey-card {
    border-width: 2px;

    &:hover {
      border-width: 3px;
    }
  }
}
