// Variables
@primary-color: #0ea5e9;
@danger-color: #ef4444;
@success-color: #10b981;
@border-color: #d1d5db;
@text-muted: #6b7280;
@white: #ffffff;

// Header
.header {
  background: @primary-color;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 60px 20px 20px 20px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    display: flex;
    align-items: center;
    gap: 12px;
    color: @white;
    font-size: 20px;
    margin: 0;
  }

  .logo {
    width: 32px;
    height: 32px;
  }
}

.btn-back {
  background: none;
  border: none;
  color: @white;
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background 0.2s;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.user-badge {
  background: rgba(255, 255, 255, 0.2);
  color: @white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

// Container
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

// Profile Section
.profile-section {
  text-align: center;
  margin-bottom: 32px;

  .profile-photo {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  #profilePlaceholder {
    width: 100%;
    height: 100%;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #profileImage {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid @white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

// Form Section
.form-section {
  background: @white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
  }

  .form-control {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid @border-color;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.2s;
    background-color: @white;

    &:focus {
      outline: none;
      border-color: @primary-color;
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    &.error {
      border-color: @danger-color;
    }

    &[disabled] {
      background-color: #f3f4f6;
      cursor: not-allowed;
    }
  }

  textarea.form-control {
    resize: vertical;
    min-height: 80px;
  }
}

// Gender Group
.gender-group {
  display: flex;
  gap: 24px;

  .gender-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    input[type='radio'] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    label {
      margin-bottom: 0;
      font-weight: normal;
      cursor: pointer;
      user-select: none;
    }
  }
}

// Signature Section
.signature-section {
  margin-top: 32px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
  }
}

.signature-box {
  position: relative;
  background: #f9fafb;
  border-radius: 8px;
  padding: 4px;
  margin-bottom: 12px;

  #signatureCanvas {
    display: block;
    width: 100%;
    height: 150px;
    border: 1px solid @border-color;
    border-radius: 6px;
    background: @white;
    cursor: crosshair;
    touch-action: none;
  }

  #signaturePlaceholder {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #e5e7eb;
    pointer-events: none;
  }
}

.signature-controls {
  display: flex;
  gap: 10px;

  button {
    flex: 1;
    padding: 8px 16px;
    border: 1px solid @border-color;
    background: @white;
    color: #374151;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #f3f4f6;
    }

    &#clearSignature {
      color: @danger-color;
      border-color: @danger-color;

      &:hover {
        background: #fef2f2;
      }
    }

    &#undoSignature {
      color: @primary-color;
      border-color: @primary-color;

      &:hover {
        background: #eff6ff;
      }
    }
  }
}

// Audio Section
.audio-section {
  margin-top: 32px;

  label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    color: #374151;
  }
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 12px;

  #audioBtn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: @primary-color;
    color: @white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: darken(@primary-color, 10%);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.95);
    }

    &.recording {
      background: @danger-color;
      animation: pulse 1.5s infinite;
    }
  }

  .audio-info {
    flex: 1;

    #audioTimer {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
      font-variant-numeric: tabular-nums;
    }

    #audioHint {
      font-size: 12px;
      color: @text-muted;
      display: block;
      margin-top: 4px;
    }
  }

  #audioDelete {
    background: none;
    border: none;
    color: @danger-color;
    cursor: pointer;
    font-size: 24px;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s;

    &:hover {
      background: #fef2f2;
    }
  }
}

.audio-wave {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 3px;
  height: 40px;

  span {
    display: block;
    width: 3px;
    height: 100%;
    background: @primary-color;
    border-radius: 3px;
    animation: wave 1.2s ease-in-out infinite;

    &:nth-child(1) {
      animation-delay: -1.2s;
    }
    &:nth-child(2) {
      animation-delay: -1.1s;
    }
    &:nth-child(3) {
      animation-delay: -1s;
    }
    &:nth-child(4) {
      animation-delay: -0.9s;
    }
    &:nth-child(5) {
      animation-delay: -0.8s;
    }
  }
}

@keyframes wave {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

// Save Button
.save-button {
  width: 100%;
  padding: 12px 24px;
  background: @primary-color;
  color: @white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  margin-top: 32px;

  &:hover:not(:disabled) {
    background: darken(@primary-color, 10%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  &.loading {
    color: transparent;

    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: @white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// FAB Scan Button
.fab-scan {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: @primary-color;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: translateY(0);
  }

  #scanIcon {
    width: 48px;
    height: 48px;
  }
}

// Responsive
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .form-section {
    padding: 16px;
  }

  .header-nav h1 {
    font-size: 18px;

    .logo {
      width: 28px;
      height: 28px;
    }
  }

  .user-badge {
    display: none;
  }
}

// Utilities
.error-message {
  background: #fef2f2;
  color: @danger-color;
  padding: 12px;
  border-radius: 6px;
  margin-top: 16px;
  font-size: 14px;
  text-align: center;
}

.success-message {
  background: #f0fdf4;
  color: @success-color;
  padding: 12px;
  border-radius: 6px;
  margin-top: 16px;
  font-size: 14px;
  text-align: center;
}
